export const TICKETS = {

  TICKETS_GET_SUCCESS: 'TICKETS_GET_SUCCESS',
  TICKETS_GET_FAILURE: 'TICKETS_GET_FAILURE',

  TICKETS_CHOOSE_SUCCESS: "TICKETS_CHOOSE_SUCCESS",
  TICKETS_CHOOSE_FAILURE: "TICKETS_CHOOSE_FAILURE",

  TICKETS_CONFIRM_SUCCESS: "TICKETS_CONFIRM_SUCCESS",
  TICKETS_CONFIRM_FAILURE: "TICKETS_CONFIRM_FAILURE",

  CLEAR:'TICKETS_CLEAR'

};
